<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style/huiswerk.css" />
        <title>Home</title>
      <script type="text/JavaScript">
        window.alert("Welkom bij mijn laatste huiswerk van Webdesign");
        function drukknop() {
        }
      </script>
        <noscript>Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
        </noscript>
    </head>
    <body>
      <header><img src="img/mirror.jpg">
        <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        </ul>
      </header>
      <hr style="height: 35px; background-color: pink;">
      <h1><i>Het laatste huiswerk</i></h1>
     <div class="container-sm">
       <div id="een">
        <form method="post" action="https://formspree.io/f/xbjbgwqr">
        <label>Uw naam:<input type="text" name="name" value=""></label><br>
          <br><label>Uw beoordeling:<br>
              <select name="rate" required>
                <option value="good">Goed!</option>
                <option value="med">Mwah..</option>
                <option value="bad">...</option>
              </select></label><br>
              <br>
              Opmerkingen:
              <br>
            <textarea name="name" placeholder=""></textarea>
          <br>
          <br>
        <button type="submit">Versturen</button><br>
      </form>
      </div>
        <img id="lotus" src="img/lily.jpg" name="lotus" alt="lotus">
    </div>
      <br>
      <hr style="height: 20px; background-color: pink;">
      <footer><i>Kimberley 2022</i></footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous">
      </script>
    </body>
  </html>
